<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kNg-6I-ZCH" customClass="SectionHeaderReusableView" customModule="Running" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-Vc-djp">
                    <rect key="frame" x="16" y="10" width="278.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-YQ-g1X">
                    <rect key="frame" x="310.5" y="13.5" width="48.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pWK-HH-vCl"/>
            <constraints>
                <constraint firstItem="mvX-YQ-g1X" firstAttribute="centerY" secondItem="kNg-6I-ZCH" secondAttribute="centerY" id="6cN-NG-QJ5"/>
                <constraint firstItem="mvX-YQ-g1X" firstAttribute="leading" secondItem="S7R-Vc-djp" secondAttribute="trailing" constant="16" id="T5F-zx-bBr"/>
                <constraint firstItem="S7R-Vc-djp" firstAttribute="leading" secondItem="kNg-6I-ZCH" secondAttribute="leading" constant="16" id="UNZ-9v-PLV"/>
                <constraint firstItem="S7R-Vc-djp" firstAttribute="centerY" secondItem="kNg-6I-ZCH" secondAttribute="centerY" id="e1T-HN-oIe"/>
                <constraint firstAttribute="trailing" secondItem="mvX-YQ-g1X" secondAttribute="trailing" constant="16" id="pdA-du-n8f"/>
            </constraints>
            <connections>
                <outlet property="captionLabel" destination="mvX-YQ-g1X" id="5gX-Rw-SUf"/>
                <outlet property="titleLabel" destination="S7R-Vc-djp" id="D1b-qB-Fdg"/>
            </connections>
            <point key="canvasLocation" x="-10" y="96"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
