<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8mz-9A-vNh" customClass="LatestWorkoutCell" customModule="Running" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2VY-W7-z5f">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-Yr-48Q">
                        <rect key="frame" x="16" y="13.5" width="274" height="43.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/person-running-thin" translatesAutoresizingMaskIntoConstraints="NO" id="xki-2V-rLm">
                                <rect key="frame" x="0.0" y="9.5" width="24" height="24"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0al-xk-9U5"/>
                                    <constraint firstAttribute="height" constant="24" id="qzK-Ln-0NW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-62-5fR">
                                <rect key="frame" x="40" y="0.0" width="234" height="43.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-N4-Mfn">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-Bd-MN6">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lId-Rh-JdW">
                                                <rect key="frame" x="44" y="0.0" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROs-yx-A4o">
                                        <rect key="frame" x="0.0" y="26.5" width="234" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-e2-G1C" customClass="AnimateButton" customModule="Running" customModuleProvider="target">
                        <rect key="frame" x="306" y="0.0" width="53" height="70"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="AccentColor"/>
                        </state>
                        <connections>
                            <action selector="importButtonDidTap:" destination="8mz-9A-vNh" eventType="touchUpInside" id="krV-fT-xdX"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons/check-regular" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-oU-hUW">
                        <rect key="frame" x="343" y="23" width="16" height="24"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="3r6-h4-YZr"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-yg-V5s">
                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CSg-C3-Thj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="dark"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hAE-e2-G1C" secondAttribute="bottom" id="2Bu-o9-9hs"/>
                    <constraint firstAttribute="bottom" secondItem="E2S-yg-V5s" secondAttribute="bottom" id="88p-kV-fcP"/>
                    <constraint firstItem="Sn3-Yr-48Q" firstAttribute="leading" secondItem="2VY-W7-z5f" secondAttribute="leading" constant="16" id="IPt-aZ-vp4"/>
                    <constraint firstItem="E2S-yg-V5s" firstAttribute="leading" secondItem="2VY-W7-z5f" secondAttribute="leading" id="NKF-Db-G3W"/>
                    <constraint firstAttribute="trailing" secondItem="hAE-e2-G1C" secondAttribute="trailing" constant="16" id="bHA-oZ-xXy"/>
                    <constraint firstAttribute="trailing" secondItem="H2d-oU-hUW" secondAttribute="trailing" constant="16" id="f9g-Tm-wD6"/>
                    <constraint firstItem="hAE-e2-G1C" firstAttribute="leading" secondItem="Sn3-Yr-48Q" secondAttribute="trailing" constant="16" id="reI-5K-QTg"/>
                    <constraint firstItem="Sn3-Yr-48Q" firstAttribute="centerY" secondItem="2VY-W7-z5f" secondAttribute="centerY" id="s57-uK-Fse"/>
                    <constraint firstItem="hAE-e2-G1C" firstAttribute="top" secondItem="2VY-W7-z5f" secondAttribute="top" id="sxU-B2-lAA"/>
                    <constraint firstItem="H2d-oU-hUW" firstAttribute="centerY" secondItem="2VY-W7-z5f" secondAttribute="centerY" id="tiC-Qm-gGd"/>
                    <constraint firstAttribute="trailing" secondItem="E2S-yg-V5s" secondAttribute="trailing" id="xZT-fO-OAi"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="375" height="80"/>
            <connections>
                <outlet property="checkIconImageView" destination="H2d-oU-hUW" id="NTL-EJ-BBk"/>
                <outlet property="dateLabel" destination="G3l-Bd-MN6" id="DcK-W7-QFK"/>
                <outlet property="distanceLabel" destination="ROs-yx-A4o" id="fC4-0s-fX3"/>
                <outlet property="importButton" destination="hAE-e2-G1C" id="XGH-vG-hsI"/>
                <outlet property="timeLabel" destination="lId-Rh-JdW" id="Hqk-sp-77z"/>
            </connections>
            <point key="canvasLocation" x="-63.04347826086957" y="127.23214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icons/check-regular" width="24" height="24"/>
        <image name="Icons/person-running-thin" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
